# ColorSeq

./: ColorSeq.sln  README.md  appveyor.yml  index.html  index.json  manifest.json  sitemap.xml  toc.html  xrefmap.yml
ColorSeq/: Color.cs  Color255.cs  ColorSeq.csproj  ColorSeqException.cs  ColorTools.cs  ConsoleColors.cs  ConsoleColorsInfo.cs  StringTools.cs
ColorSeq.Tests/: Color255QueryingTests.cs  ColorInitializationEqualTests.cs  ColorInitializationTests.cs  ColorInitializationValidityTests.cs  ColorSeq.Tests.csproj  ConsoleColorsInfoInitializationEqualTests.cs  ConsoleColorsInfoInitializationTests.cs  Usings.cs
ColorSeq/Accessibility/: Brettel1997.cs  BrettelParameters.cs  Deficiency.cs  Vienot1999.cs  VienotParameters.cs
ColorSeq/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DocGen/: docfx.json  index.md
api/: ColorSeq.Accessibility.Deficiency.html  ColorSeq.Accessibility.html  ColorSeq.Color.html  ColorSeq.Color255.html  ColorSeq.ColorTools.html  ColorSeq.ColorType.html  ColorSeq.ConsoleColors.html  ColorSeq.ConsoleColorsInfo.html  ColorSeq.StringTools.html  ColorSeq.html  toc.html
